<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">
                Kafuu Chino
            </div>
            <ul class="links">
                <li><a href="#characters">Other Characters</a></li>
                <li><a href="#quote">Quote</a></li>
                <li><a target=”_blank” href="https://www.google.com/search?q=Kafuu+Chino&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi9-ZmVxuf6AhVBiFwKHdwdBkcQ_AUoAXoECAEQAw&biw=1707&bih=948&dpr=1.5">Google Pictures</a></li>
            </ul>
        </div>
        <div class="hero-content">
            <div class="left-content">
                <h1>Welcome to Rabbit House</h1>
                <p>Chino the granddaughter of the Rabbit House's owner. A soft-spoken girl who slowly warms up to Cocoa, though is often annoyed by her insistence on being called "big sister. She has a reserved and emotionless disposition, rarely smiling even when happy, and she speaks in a flat monotone voice with polite grammar. She takes her work very seriously and gets annoyed when people act recklessly or loudly around her."</p>
                <button class="support">Support</button>
            </div>
            <img src="images/Rabbit-House.png" alt="Anime house on a street">
        </div>
    </div>

    <div class="second-hero" id="characters">
        <h2>Other Characters</h2>
        
        <div class="information">
            <div class="card">
                <img src="images/rize.png" alt="Purple haired anime girl">
                <div class="name">Tedeza Rize</div>
                <p>Rize is a tough, cool and headstrong girl who holds reasonable maturity over the others.</p>
            </div>

            <div class="card">
                <img src="images/cocoa.png" alt="Light brown haired anime girl">
                <div class="name">Hoto Cocoa</div>
                <p>Cocoa is an optimistic girl full of excitement with a bubbly disposition and unbridled enthusiasm.</p>
            </div>

            <div class="card">
                <img src="images/chino.png" alt="Blue haired anime girl">
                <div class="name">Kafuu Chino</div>
                <p>Chino acts mature, and is normally the most responsible and organized member of the Rabbit House Café</p>
            </div>

            <div class="card">
                <img src="images/sxarp.png" alt="Yellow haired anime girl">
                <div class="name">Kirima Syaro</div>
                <p>Syaro is a sensitive and bashful girl who has insecurities when it comes to her image.</p>
            </div>

            <div class="card">
                <img src="images/chiya.png" alt="Dark brown haired anime girl">
                <div class="name">Ujimatsu Chiya</div>
                <p>A gentle and calming young girl, Chiya is formal and soft-spoken.</p>
            </div>
        </div>
    </div>

    <div class="third-hero" id="quote">
        <div class="quote">
            <p>"She doesn't need a photo of me smiling now. I am to Cocoa a lion who pushes its cub off a cliff. Only when she climbs back up will I allow her to photograph me smiling. Probably."</p>
            <div class="author">- Chino Kafuu</div>
        </div>
    </div>

    <div class="fourth-hero" id="support">
        <div class="box">
            <div class="left">
                <div class="heading">Support Rabbit House & Chino!</div>
                <p>Please help support Chino Kafuu to continue serving in Rabbit House!</p>
            </div>
            <div class="right">
                <button class="support border">Support</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project & Oscar Soanes</p>
    </div>
</body>
</html>